<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Website test</title>
</head>
<body>
    <header class="w-60 space-between dark-background">
        <p class="header-logo">Header Logo</p>
        <nav class="link-group">
            <ul>
                <li class="header-li"><a href="./index.html" class="link-text">header link one</a></li>
                <li class="header-li"><a href="" class="link-text">header link two</a></li>
                <li class="header-li"><a href="" class="link-text">header link three</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="w-60 space-between dark-background">
            <aside class="main-div">
                <h1 class="hero-main">
                    This website is <br class="br"> awesome
                </h1>
                <p class="small-text">
                    This website has some subtext that goes here under the <br class="br">
                    main title. It's a smaller font and the color is lower <br class="br">
                    contrast
                </p>
                <button>
                    Sign up
                </button>
            </aside>
            <p class="placeholder">this is a placeholder for an image</p>
        </section>
        <section class="image-section">
            <h2 class="section-info-title">Some random information.</h2>
            <section class="w-40 space-around">
                <figure>
                    <div class="empty-img"> </div>
                    <figcaption class="caption-text">
                        this is some subtext <br> 
                        under an illustration <br> 
                        or image 
                    </figcaption>
                </figure>
                <figure>
                    <div class="empty-img"></div>
                    <figcaption class="caption-text">
                        this is some subtext <br> 
                        under an illustration <br> 
                        or image
                    </figcaption>
                </figure>
                <figure>
                    <div class="empty-img"> </div>
                    <figcaption class="caption-text">
                        this is some subtext <br> 
                        under an illustration <br> 
                        or image
                    </figcaption>
                </figure>
                <figure>
                    <div class="empty-img"> </div>
                    <figcaption class="caption-text">
                        this is some subtext <br> 
                        under an illustration <br> 
                        or image
                    </figcaption>
                </figure>
            </section>
        </section>
        <section class="quote-section section-flex">
            <blockquote class="quote-text">
                    This is an inspiring quote, or a testimonial from a <br class="br">
                    customer. Maybe it's just filling space, or maybe <br class="br">
                    people will actually read it. Who knows? All I know <br class="br">
                    is that it looks nice.
            </blockquote>
            <author class="text-end">
                <strong>-Thor</strong>
            </author>
        </section>
        <section class="w-60 cta-section space-around cta-sm">
            <aside>
                    <h2>Call to action! It's time</h2>
                    <p class="small-text">
                        Sign up for our product by clicking that button right over there!
                    </p>    
            </aside>
            <button class="cta-button">Sign up</button>
        </section>
    </main>
    <footer class="dark-background copyright">
        <p class="small-text">Copyright &copy;</p>
    </footer>
</body>
</html>